# reto2

./: README.md  pom.xml
reports/: cucumber-report.html
src/test/java/runners/: CucumberOptions.java  RunWith.java  TestRunner.java
src/test/java/steps/: Before.java  By.java  ChromeDriver.java  FormSteps.java  Hooks.java  WebDriverManager.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: formulario.feature
